<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body dir="rtl">

    <header>
        <img class="header__logo" src="img/logo-header.png" alt="logo">
        <div class="header__link">
        <a href="#">خانه</a>
        <a href="#">درباره ما</a>
        <a href="#">محصولات</a>
        <a href="#">وبلاگ</a>
        </div>
        <div class="header__search">
        <input type="search">
        <img src="img/icon-search.svg">
        </div>
        <div class="header__button">
        <button>
            <img src="img/icon-login.svg">
        </button>
        </div>
    </header>
    
</body>
</html>